APP_ID=81800b1d-4665-4c5b-b6a3-e275ef68bf10
APP_SECRET=az68Q~Wof1PiuMP4jrvgPAt1CKJVQCud5uJz0bqd
APP_REDIRECT_URI=https://localhost:8000
TENANT_ID=2708d9bd-ef18-4fcb-b529-48de8c6c4259
SHAREPOINT_HOST=upcnl65876.sharepoint.com
SHAREPOINT_SITE_NAME=Aariniwebsite
SHAREPOINT_SITE_RELATIVE_PATH=sites/Aariniwebsite